Object directory stats for /Users/Roberto/Dropbox/CODING/aaa-NODEjs/node-server-10/.git/objects:
61 :       4 files
0d :       3 files
95 :       4 files
59 :       6 files
92 :       5 files
0c :       3 files
66 :       4 files
3e :       4 files
50 :       6 files
68 :       3 files
57 :       3 files
3b :       5 files
6f :       5 files
03 :       2 files
9b :       4 files
04 :       8 files
6a :       8 files
32 :       9 files
35 :       5 files
69 :       4 files
3c :       4 files
56 :       3 files
51 :       4 files
3d :       7 files
58 :       2 files
67 :       5 files
0b :       5 files
93 :       2 files
94 :       3 files
0e :       5 files
60 :       5 files
34 :       4 files
5a :       5 files
5f :       6 files
33 :       4 files
05 :       3 files
9d :       4 files
9c :       5 files
02 :       3 files
a4 :       3 files
a3 :       8 files
b5 :       2 files
b2 :       5 files
d9 :       9 files
ac :       4 files
ad :       6 files
bb :       7 files
d7 :       8 files
d0 :       4 files
be :       2 files
b3 :       5 files
df :       7 files
da :       7 files
b4 :       2 files
a2 :       8 files
a5 :       5 files
bd :       4 files
d1 :       2 files
d6 :      10 files
bc :       3 files
ae :       4 files
d8 :       4 files
ab :       3 files
e5 :       1 files
e2 :       4 files
f4 :       5 files
f3 :       8 files
eb :       2 files
c7 :       4 files
c0 :       4 files
ee :       3 files
c9 :       6 files
fc :       7 files
fd :       2 files
f2 :       5 files
f5 :       7 files
e3 :       7 files
cf :       7 files
ca :       4 files
e4 :       4 files
fe :       4 files
c8 :      11 files
fb :       5 files
ed :       3 files
c1 :       2 files
c6 :       3 files
ec :       1 files
4e :       4 files
20 :       7 files
18 :       4 files
27 :       6 files
4b :       2 files
11 :       6 files
7d :       1 files
29 :       3 files
7c :       3 files
16 :       6 files
42 :       5 files
89 :       4 files
45 :       5 files
1f :       3 files
73 :       1 files
87 :       4 files
80 :       5 files
74 :       5 files
1a :       6 files
28 :       3 files
17 :       3 files
8f :       7 files
8a :       6 files
7e :       3 files
10 :       3 files
19 :       3 files
4c :       4 files
26 :       2 files
21 :       5 files
4d :       2 files
75 :       3 files
81 :       3 files
86 :       4 files
72 :       4 files
44 :       8 files
2a :       4 files
2f :       3 files
43 :       5 files
88 :       8 files
9f :       4 files
6b :       5 files
07 :       5 files
38 :       3 files
00 :       1 files
6e :       5 files
9a :       2 files
36 :       3 files
5c :       2 files
09 :       4 files
5d :       5 files
31 :       4 files
91 :       4 files
65 :       4 files
62 :       5 files
96 :       4 files
3a :       3 files
54 :       7 files
98 :       4 files
53 :       5 files
3f :       2 files
30 :       7 files
5e :       5 files
5b :       3 files
37 :       4 files
6d :       3 files
01 :       4 files
06 :       6 files
6c :       5 files
39 :       4 files
99 :       4 files
52 :       4 files
55 :       6 files
97 :       2 files
63 :       5 files
0f :       3 files
0a :       8 files
64 :       9 files
90 :       4 files
bf :       5 files
d3 :       5 files
ba :       3 files
a0 :       5 files
a7 :       1 files
b8 :       3 files
b1 :       9 files
dd :       2 files
dc :       8 files
b6 :       5 files
a9 :       3 files
d5 :       4 files
d2 :       2 files
aa :       5 files
af :       6 files
b7 :       4 files
db :       4 files
a8 :       2 files
de :       7 files
b0 :       4 files
a6 :       3 files
b9 :       4 files
a1 :       3 files
ef :       6 files
c3 :       4 files
c4 :       2 files
ea :       3 files
e1 :       2 files
cd :       3 files
cc :       9 files
e6 :       5 files
f9 :       4 files
f0 :       1 files
f7 :       8 files
e8 :       4 files
fa :       2 files
ff :       2 files
c5 :       1 files
c2 :       3 files
f6 :      10 files
e9 :       4 files
f1 :       3 files
e7 :       6 files
cb :       8 files
e0 :       4 files
46 :       3 files
2c :       3 files
79 :       7 files
2d :       6 files
41 :       5 files
83 :       4 files
1b :       6 files
77 :       5 files
48 :       1 files
70 :       4 files
1e :       4 files
84 :       8 files
4a :       4 files
24 :       6 files
23 :       7 files
4f :      10 files
8d :       6 files
15 :      10 files
12 :       5 files
8c :       3 files
85 :       3 files
1d :       2 files
71 :      10 files
76 :       4 files
1c :       6 files
82 :       4 files
49 :       6 files
40 :       4 files
2e :       5 files
2b :       7 files
47 :       4 files
78 :       6 files
13 :       4 files
7f :       5 files
7a :       3 files
14 :       5 files
8e :       3 files
22 :       4 files
25 :       5 files
Total: 1123 loose objects